{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "fedora",
    "color": { "1": "blue" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "swap",
      "key": "└ └󰓡",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },

    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├ WM",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "│ ├󰧨 DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├ Terminal",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "│ ├ Shell",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "└ └ Font",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },

    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────Age / Uptime / Update───────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": " Updates",
      "keyColor": "magenta",
      "text": "dnf check-update -q | grep -v '^$' | wc -l"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
